{
  "name": "@thenja/xposure-ui",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-tap": "rollup -c ./config/vue-directives/tap.rollup.js",
    "build": "bash ./scripts/build.sh",
    "dev-alert": "grunt --gruntfile ./config/scss/alert.grunt.js dev",
    "dev-loading-spinner": "grunt --gruntfile ./config/scss/loading-spinner.grunt.js dev",
    "dev-tap": "grunt --gruntfile ./config/vue-directives/tap/tap.grunt.js dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/andosen/xposure-v2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andosen/xposure-v2#readme",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@thenja/concat-scss": "^1.0.0",
    "cssnano": "3.9.1",
    "grunt": "1.0.3",
    "grunt-cli": "1.2.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-watch": "1.1.0",
    "grunt-exec": "3.0.0",
    "grunt-postcss": "0.9.0",
    "grunt-sass": "3.0.1",
    "klaw-sync": "4.0.0",
    "mime": "1.6.0",
    "node-sass": "4.9.0",
    "postcss-scss": "2.0.0",
    "postcss-url": "7.3.2",
    "rollup": "0.63.5",
    "rollup-plugin-buble": "0.19.2",
    "rollup-plugin-commonjs": "9.1.4",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-postcss": "1.6.2",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-typescript2": "0.16.1",
    "rollup-plugin-uglify": "4.0.0",
    "rollup-plugin-vue": "4.3.2",
    "typescript": "3.0.1"
  }
}
